GH_PAT=your-personal-access-token
SLACK_TOKEN=your-slack-token
VALKEY_HOST=localhost
VALKEY_PORT=6379
DO_TOKEN=your-digital-ocean-api-token
DOCKER_REGISTRY=name-of-your-docker-registry
DOCKER_USERNAME=digital-ocean-user-name
DOCKER_PASSWORD=your-digital-ocean-api-token-again
SLACK_WEBHOOK_URL=your-slack-webhook-url
